<!DOCTYPE html>
<html lang="en-us">
    
    <head>
        <title> Overwatch Home </title>
        <link href="css/index.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="script/button.js"></script>
        <script type="text/javascript" src="script/info.js"></script>

    </head>



   <body>
        <header>
            <ul>
                <li> <a href="about.html"> <div id="menu"> About </div> </a> </li> 
                <li> <a href="index.html"> <div id="menu"> Home </div> </a> </li>
                
                <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">Characters</a>
                <div class="dropdown-content" id="myDropdown">
                      <a href="genji.html">Genji</a>
                      <a href="reinhardt.html">Reinhardt</a>
                      <a href="zarya.html">Zarya</a>
                      <a href="lucio.html">Lucio</a>
                      <a href="ana.html">Ana</a>
                      <a href="mccree.html">McCree</a>
                </div>
                </li>
                
            </ul>
        </header>
        
        <div style="text-align: center">
            <img id="pic" src="https://blzgdapipro-a.akamaihd.net/media/wallpaper/lineup-wide.jpg">
        </div>
        
        <h1 style="text-align:center"> Click on "Get Info" for info and on the images for even more information.</h1>
        
        <div id="allheroes">
            
                <div id="left" class="hero">
                    <a href="genji.html">
                        <img id="genjipic" src="https://blzgdapipro-a.akamaihd.net/hero/genji/hero-select-portrait.png">
                    </a>

                    <div id="genjiinfo" class="center">
                        <h1 style="color: lawngreen;">Genji</h1>
                        <button type="button" onclick="genji()">Get Info</button>
                    </div>

                </div>


                <div id="right" class="hero">
                    <a href="reinhardt.html">
                        <img id="reinhardtpic" src="https://blzgdapipro-a.akamaihd.net/hero/reinhardt/hero-select-portrait.png">
                    </a>
                    
                    <div id="reinhardtinfo" class="center">
                        <h1 style="color: #d9ccc1;">Reinhardt</h1>
                        <button  type="button" onclick="reinhardt()">Get Info</button>
                    </div>

                </div>
                
                

                <div id="left" class="hero">
                    <a href="zarya.html">            
                        <img id="zaryapic" src="https://blzgdapipro-a.akamaihd.net/hero/zarya/hero-select-portrait.png">
                    </a>
                    
                    <div id="zaryainfo" class="center">
                        <h1 style="color: #eb1c61;">Zarya</h1>
                        <button type="button" onclick="zarya()">Get Info</button>
                    </div>

                    
                </div>

                <div id="right" class="hero">
                    <a href="lucio.html">            
                        <img id="luciopic" src="https://blzgdapipro-a.akamaihd.net/hero/lucio/hero-select-portrait.png">
                    </a>
                    
                    <div id="lucioinfo" class="center">
                        <h1 style="color: #228e02;">Lucio</h1>
                        <button type="button" onclick="lucio()">Get Info</button>
                    </div>

                    
                </div>

                <div id="left" class="hero">
                    <a href="ana.html">            
                        <img id="anapic" src="https://blzgdapipro-a.akamaihd.net/hero/ana/hero-select-portrait.png">
                    </a>
                    
                     <div id="anainfo" class="center">
                        <h1 style="color: #410c46;">Ana</h1>
                        <button type="button" onclick="ana()">Get Info</button>
                    </div>
                   
                    
                </div>

      
                <div id="right" class="hero">
                    <a href="mccree.html">      
                        <img id="mccreepic" src="https://blzgdapipro-a.akamaihd.net/hero/mccree/hero-select-portrait.png">
                    </a>
                    
                    <div id="mccreeinfo" class="center">
                        <h1 style="color: #610505;">McCree</h1>
                        <button type="button" onclick="mccree()">Get Info</button>
                    </div>
                    
                    
                </div>

        </div>
    </body>
    
</html>